{
  "devDependencies": {
    "@octokit/webhooks-types": "^6.3.5",
    "jest-ts-auto-mock": "^2.1.0",
    "ts-jest": "^28.0.8",
    "ttypescript": "^1.5.13",
    "typescript": "^4.8.3"
  },
  "scripts": {
    "test": "jest",
    "preklotho:build": "npm test && npx tsc",
    "klotho:build": "klotho dist --strict --app \"$(2>/dev/null cat ./app-name.txt || echo klothobot)\"",
    "postklotho:build": "cd compiled && npm install",
    "klotho:deploy": "pulumi up -C compiled"
  },
  "dependencies": {
    "@slack/bolt": "^3.12.1",
    "express": "^4.18.1"
  }
}
